<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>408619_552597257</transaction>
  <purchase>2024-10-15T15:33:02+00:00</purchase>
  <expiration>2024-10-15T21:33:02+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000408619</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Unequal under Law</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Provine, Doris Marie;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">University of Chicago Press</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">408619</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000408619</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="44" max="44" incrementInterval="1963"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="87" max="87" incrementInterval="993"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>8WoVgvMRcOkofv6yFw3YG6+4rhs=</hmac>
</fulfillmentToken>
